# KISA 피싱 URL OpenAPI (odcloud)
ODCLOUD_PHISH_API_BASE=https://api.odcloud.kr/api/15109780/v1/uddi:707478dd-938f-4155-badb-fae6202ee7ed
ODCLOUD_SERVICE_KEY=4fdb0aecbc5127c1a125a2fd96a216fc0527c3d8e96e98fa33751992c2b05058

# (선택) WHOIS API (KISA WHOIS든 다른 WHOIS든 URL만 맞으면 됨)
WHOIS_API_URL=
WHOIS_API_KEY=
WHOIS_API_KEY_IN=header   # header | query
WHOIS_API_KEY_NAME=Authorization  # header면 Authorization, query면 serviceKey 같은 이름

# 서버 설정
DB_PATH=./kisa_phishing.db
CORS_ALLOW_ORIGINS=*
